{
  "autoPin": true,
  "pins": [
    {
      "package": "CCommonCrypto",
      "reason": null,
      "repositoryURL": "https://github.com/Bouke/CCommonCrypto",
      "version": "1.0.0"
    },
    {
      "package": "Result",
      "reason": null,
      "repositoryURL": "https://github.com/antitypical/Result.git",
      "version": "3.2.3"
    },
    {
      "package": "Yams",
      "reason": null,
      "repositoryURL": "https://github.com/jpsim/Yams.git",
      "version": "0.3.3"
    }
  ],
  "version": 1
}